version: '3.5'
services:
    
  papiea:
    image: nutanix-docker.jfrog.io/papiea:904
    depends_on:
      - mongo
    environment:
      - PAPIEA_ADMIN_S2S_KEY=foshoh2A
      - PAPIEA_PUBLIC_URL=http://127.0.0.1:3333
    expose:
      - "3000"
    ports:
      - "3333:3000"

  mongo:
    image: mongo:4.1
